# Stage
APP_ENV=development

# Security
JWT_SECRET=
ALLOWED_ORIGINS=http://localhost:8080
ALLOWED_COOKIE_DOMAIN=localhost

# Persistence
MONGODB_URI=mongodb://localhost/getskillsdb

# Misc
APP_DEBUG=true
TWITCH_CLIENT_ID=