# Stage
APP_ENV=development
APP_URL=http://localhost:3000

# Security
JWT_SECRET=123456
ALLOWED_ORIGINS=http://localhost:8080
ALLOWED_COOKIE_DOMAIN=localhost

# Persistence
MONGODB_URI=mongodb://localhost/getskillsdb

# Misc
APP_DEBUG=true

TWITCH_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # Twitch App Client ID
TWITCH_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX # Twitch App Secret
TWITCH_WEBHOOK_SECRET=12345678910